links.json (before)
{
            "bookmarks" : [
              {
                "category": "CCI",
                "links": [
                  {
                    "name": "HelpDesk",
                    "url": "https://helpdesk.cci.fsu.edu"
                  },
                  {
                    "name": "Directory",
                    "url": "https://directory.cci.fsu.edu"
                  },
                  {
                    "name": "Remote Labs",
                    "url": "https://labs.cci.fsu.edu"
                  }
                ]
              },
              {
                "category": "ITS",
                "links": [
                  {
                    "name": "Service Center",
                    "url": "https://cas.fsu.edu/cas/login?service=https://crm.omni.fsu.edu/psp/sprdcm/EMPLOYEE/EMPL/h/?tab=DEFAULT"
                  },
                  {
                    "name": "Work Order",
                    "url": "https://its-fmp-02.its.fsu.edu/Forms/WO_Form.php"
                  },
                  {
                    "name": "Repair Ticket",
                    "url": "https://its-fmp-02.its.fsu.edu/Forms/Repair_Form.php"
                  }

                ]
              },
              {
                "category": "Storage",
                "links": [
                  {
                    "name": "Pure",
                    "url": "https://pure.cci.fsu.edu"
                  },
                  {
                    "name": "VBK-Repo",
                    "url": "https://vbk-repo.cci.fsu.edu:5001/"
                  },
                  {
                    "name": "VBK-Repo3",
                    "url": "https://vbk-repo3.cci.fsu.edu:5001/"
                  }
                ]
              },
              {
                "category": "Switches",
                "links": [
                  {
                    "name": "Core Switch 1",
                    "url": "https://cci-core-sw1.cci.fsu.edu"
                  },
                  {
                    "name": "Core Switch 2",
                    "url": "https://cci-core-sw2.cci.fsu.edu"
                  }
                ]
              }
            ]
        }

links.json (after)
{
            "bookmarks" : [
              {
                "category": "CCI",
                "links": [
                  {
                    "name": "HelpDesk",
                    "url": "https://helpdesk.cci.fsu.edu"
                  },
                  {
                    "name": "Directory",
                    "url": "https://directory.cci.fsu.edu"
                  },
                  {
                    "name": "Remote Labs",
                    "url": "https://labs.cci.fsu.edu"
                  },
                  {
                    "name": "Bb Collaborate Manager",
                    "url": "https://us.bbcollab.com/collab/ui/scheduler/login"
                  }
                ]
              },
              {
                "category": "ITS",
                "links": [
                  {
                    "name": "Service Center",
                    "url": "https://cas.fsu.edu/cas/login?service=https://crm.omni.fsu.edu/psp/sprdcm/EMPLOYEE/EMPL/h/?tab=DEFAULT"
                  },
                  {
                    "name": "Work Order",
                    "url": "https://its-fmp-02.its.fsu.edu/Forms/WO_Form.php"
                  },
                  {
                    "name": "Repair Ticket",
                    "url": "https://its-fmp-02.its.fsu.edu/Forms/Repair_Form.php"
                  }

                ]
              },
              {
                "category": "Storage",
                "links": [
                  {
                    "name": "Pure",
                    "url": "https://pure.cci.fsu.edu"
                  },
                  {
                    "name": "VBK-Repo",
                    "url": "https://vbk-repo.cci.fsu.edu:5001/"
                  },
                  {
                    "name": "VBK-Repo3",
                    "url": "https://vbk-repo3.cci.fsu.edu:5001/"
                  }
                ]
              },
              {
                "category": "Switches",
                "links": [
                  {
                    "name": "Core Switch 1",
                    "url": "https://cci-core-sw1.cci.fsu.edu"
                  },
                  {
                    "name": "Core Switch 2",
                    "url": "https://cci-core-sw2.cci.fsu.edu"
                  }
                ]
              }
            ]
        }

links.json (diff)
@@ -14,6 +14,10 @@
                   {
                     "name": "Remote Labs",
                     "url": "https://labs.cci.fsu.edu"
+                  },
+                  {
+                    "name": "Bb Collaborate Manager",
+                    "url": "https://us.bbcollab.com/collab/ui/scheduler/login"
                   }
                 ]
               },
